#properties datasoucre
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.data-username=root
spring.datasoucre.url=jdbc:sqlserver://DESKTOP-DOAN-HI\\SQLEXPRESS:1433;databaseName=mini_mart_db_real;user=sa;password=123456
spring.datasource.data-password=123456
#properties hibernate
hibernate.dialect= org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto= none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = none
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans= none
spring.jackson.serialization.fail-on-empty-beans=false
server.tomcat.uri-encoding=UTF-8
